@import "~style/vars.scss";

.market {
  margin: 48px 0;
  position: relative;
  flex-wrap: wrap;
  display: flex;

  .title-section {
    width: 100%;
    padding: 0;
    height: 50px;

    margin-bottom: 8px;

    display: flex;
    justify-content: space-between;

    flex-direction: column;

    @media screen and (min-width: $break-large) {
      flex-direction: row;
    }
  
    .title {
      font-size: 150%;
    }

    h1, h2 {
      line-height: 100%;
      margin: 0;
    }

    .title-infos {
      flex-grow: 1;
      display: flex;
      flex-direction: row; 
      justify-content: flex-end;

      .title-info {
        text-transform: uppercase;
        color: rgb(50, 50, 50);
        font-size: 80%;
        margin: 0 12px;
        
        .label {
          font-weight: 200;
        }
  
        .value {
          font-weight: 800;
        }
      }
    }
  }

  .outcomes-section {
    width: auto;
    padding: 0 12px;

    flex-basis: 50%;
    flex-shrink: 1;
  }

  .selection-section {
    width: auto;
    padding: 0 12px;
    margin-top: 50px;

    flex-basis: 45%;
    flex-shrink: 1;

    display: flex;
    justify-content: flex-end;
  }
}
/*
.sell-container {
  display: flex;
  margin-top: 30px;

  .sell-wrapper {
    width: 50%;

    .sell-form-wrapper {
      display: flex;
      flex-direction: column;
      flex-basis: 50%;

      .sell-input {
        padding: 5px;
        box-sizing: border-box;
      }

      .sell-button {
      }

      .sell-input,
      .sell-button {
        width: 90%;
      }
    }
  }
}
*/